# CaviForm

./: .gitignore  CaviForm.sln  README.md
CaviForm/: AlmacenValidations.cs  CaviForm.csproj  Estado.cs  GestionUsuarios.Designer.cs  GestionUsuarios.cs  MaterialUI.cs  Program.cs  config.json  frmAlmacen.Designer.cs  frmAlmacen.cs  frmAlmacen.resx  frmCambioUsuario.Designer.cs  frmCambioUsuario.cs  frmCambioUsuario.resx  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmConfiguracion.resx  frmGestionUsuarios.Designer.cs  frmGestionUsuarios.cs  frmListaClientes.Designer.cs  frmListaClientes.cs  frmListaClientes.resx  frmListaTipoDocumento.Designer.cs  frmListaTipoDocumento.cs  frmListaTipoDocumento.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenuProducto.Designer.cs  frmMenuProducto.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmProveedor.Designer.cs  frmProveedor.cs  frmProveedor.resx  frmTipoDocumento.Designer.cs  (+5 more)
CaviForm/Properties/: Resources.Designer.cs
DALGAVI/: Almacen.cs  DAL.csproj  DALAlmacen.cs  DALCliente.cs  DALConcepto.cs  DALDepartamento.cs  DALMedida.cs  DALObtenerGrupo.cs  DALProveedor.cs  DALRol.cs  DALTipoDocumento.cs  DALUsuario.cs  DalClientes.cs  DalDbConnection.cs  DbConnection.cs  DbContext.cs  Departamento.cs  ErrorLog.cs  Fichero.cs  TipoDocumento.cs  config.json
Models/: Almacen.cs  AlmacenDetalle.cs  Cliente.cs  Concepto.cs  Departamento.cs  IVA.cs  Medida.cs  Proveedor.cs  Rol.cs  TipoDocumento.cs  Usuario.cs  UsuarioInt.cs
Validaciones/: IValidacion.cs  ValidaAlmacenDetalle.cs  ValidaDNINIE.cs  ValidaTipoDocumento.cs  ValidacionConexion.cs  ValidacionUsuario.cs  ValidarAlmacen.cs  (+1 more)
(+5 files in other folders)
